<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK 1</title>
    <style>
        .hjk{
            border-color: rgb(1, 16, 21);
            background-color:rgb(6, 235, 252);
        }
        .hhh{ 
            border-color: rgb(1, 16, 21);
            background-color:rgb(6, 251, 255);
        }

        
    </style>
</head>
<body>
    <A href="https://www.youtube.com/"><h2><center>YouTube</center></h2></A>
    <hr class="hjk">
    <A href="https://www.instagram.com/"><h2><center>instagram</center></h2></A> 
    <hr class="hhh">
    <A href="https://www.google.com/"><h2><center>google</center></h2></A>
</body>
</html>