<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST 3</title>
</head>
<body>
    <H1>unorderd list</H1>
    <ul>
        <li>google</li>
        <li>youtube</li>
        <li>instagram</li>
        <li>snapchat</li>
        <li>telegram</li>
    </ul>  
    <h1>ordered list</h1> 
    <ol>
        <li>google</li>
        <li>youtube</li>
        <li>instagram</li>
        <li>snapchat</li>
        <li>telegram</li>
    </ol> 
    <h1>definition list</h1>  
    <dl>
        <dt>Google</dt>
        <dd>Serach Engine</dd>
        <dt>Facebook</dt>
        <dd>Social Media</dd>
        <dt>instagram</dt>
        <dd>timepass</dd>
        <dt>youtube</dt>
        <dd>all type of video are avalible</dd>
    </dl>
    <h1>Nested List</h1>
		<ul>
			<li>BRO</li>
			<ul>
				<li>GOPAL</li>
				<li>KUSH SHAH</li>
			</ul>
            <Ol>
				<li>YouTube</li>
				<li>instagram</li>
			</Ol>
            <ul>
				<li>CHIRAG</li>
				<li>RAHUL</li>
			</ul>
		</ul>
        <UL>
            <LI>WI-FI</LI>
            <LI>Facebook</LI>
            <LI>YouTube</LI>

        </UL>

</body>
</html>